DEBUG=1
SECRET_KEY=django-insecure-tadywx%vp8c1u7my_cizf)d&g^$$1sqy$$%)#+964nt+=2j0_a_l
DJANGO_ALLOWED_HOSTS=127.0.0.1 localhost [::1]
SQL_ENGINE=django.db.backends.posgresql
SQL_DATABASE=task_scheduler_dev
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DEPLOY=dev


